# ebm

./: .gitignore  .travis.yml  README.md  composer.json  index.html  phpunit.xml.dist  pom.xml  proxy.php
config/: config.sample.json  samplejobs.json
config/apache_conf/: sbm.conf
css/: buildmonitor.css
htdocs/: index.html  index.php  proxy.php  status.php
htdocs/css/: buildmonitor.css
htdocs/js/: buildmonitor.js  scripts.php
js/: Config.js  Job.js  buildmonitor.js  job.js
js/config/: config.sample.js
js/lib/: require.js
src/Ebm/: ScriptAppender.php
src/Ebm/Silex/: EbmConfigurationEditorProvider.php  EbmConfigurationProvider.php  EbmServiceProvider.php
templates/: index.twig  joblist.twig
test/: pom.xml
test/js/spec/: Config.spec.js  Job.spec.js
test/php/Ebm/: ScriptAppenderTest.php
test/php/Ebm/Silex/: EbmServiceProviderTest.php
test/php/fixtures/appender/moreDir/foo/: unicorns.txt
test/spec/: Config.spec.js
test/unit/: ConfigTest.php  bootstrap.php  phpunit.xml
test/unit/fixtures/: config.json
