<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>EasyBuildMonitor</name>
    <groupId>ebm</groupId>
    <artifactId>ebm</artifactId>
    <version>0.1</version>

    <properties>
        <baseDir>${project.basedir}</baseDir>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <version>1.2.0.0</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jsSrcDir>${baseDir}/js</jsSrcDir>
                    <jsTestSrcDir>${baseDir}/test/spec</jsTestSrcDir>
                    <preloadSources>
                        <source>${baseDir}/js/lib/jquery-1.8.3.min.js</source>
                    </preloadSources>
                    <scriptLoaderPath>lib/require.js</scriptLoaderPath>
                    <specRunnerTemplate>REQUIRE_JS</specRunnerTemplate>
                    <sourceExcludes>
                        <source>**/*jquery-*.js</source>
                    </sourceExcludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.timurstrekalov</groupId>
                <artifactId>saga-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>coverage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <baseDir>${project.basedir}</baseDir>
                    <includes>
                        **/*-TestRunner.html
                    </includes>
                    <outputDir>${project.build.directory}/coverage</outputDir>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>searls-maven-thirdparty</id>
            <url>http://searls-maven-repository.googlecode.com/svn/trunk/thirdparty
            </url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>searls-maven-releases</id>
            <url>http://searls-maven-repository.googlecode.com/svn/trunk/releases
            </url>
        </pluginRepository>
        <pluginRepository>
            <id>searls-maven-snapshots</id>
            <url>http://searls-maven-repository.googlecode.com/svn/trunk/snapshots
            </url>
        </pluginRepository>
    </pluginRepositories>

</project>
